{
  "name": "siyuan-sync-hook",
  "version": "0.3.6",
  "type": "module",
  "description": "This is a sample plugin based on vite and solidjs for Siyuan (https://b3log.org/siyuan)",
  "repository": "",
  "homepage": "",
  "author": "Clouder0",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "cross-env NODE_ENV=development VITE_SOURCEMAP=inline vite build --watch",
    "build": "cross-env NODE_ENV=production vite build",
    "format": "bunx biome format --write src",
    "check": "bunx biome check --write src",
    "make-link": "bunx make-link",
    "make-link-win": "bunx make-lin-win",
    "update-version": "bunx update-version",
    "make-install": "bun run build && bunx make-install"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@preact/preset-vite": "^2.9.1",
    "@prefresh/vite": "^2.4.6",
    "@types/node": "^20.3.0",
    "@unocss/transformer-attributify-jsx": "^0.63.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "fast-glob": "^3.3.2",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.47",
    "rollup-plugin-livereload": "^2.0.5",
    "siyuan": "1.0.3",
    "siyuan-plugin-cli": "^2.4.2",
    "tailwindcss": "^3.4.14",
    "vite": "^5.2.13",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-static-copy": "^1.0.5",
    "vite-plugin-zip-pack": "^1.2.2"
  }
}